#集合{}
#用 { }，但空集合必须用 set ()，因为 {} 是空字典
#无序，元素不重复，可变容器
#不能索引
#核心用途：去重，成员判断，交并差运算

#创建集合
s1 = {1,2,3,3}  #3会去重
s2 = () #空集合！！！！不能用{}，{}是字典
s3 =([1,2,2,4]) #列表转集合错误示例 输出是[1, 2, 2, 4]，有重复，说明是列表
list_1 = [1,3,3,5,6]
s4 =set(list_1)    #列表转集合正确示例，需要set()函数
                    #set()把东西变成集合

print(s1)
print(s2)
print(s3)
print(s4)


s = {1,2,3,4}
#增
s.add(5)
s.add(5)    #重复只会存入一个
print(s)

#删
s.remove(3)
#s.remove(3)    删一个（不存在会报错）
s.discard(5432) #删除，不存在也不会报错
print(s)

s.clear() #清空
print("清空后",s)

#应用
#集合运算
a = {1,2,3,4}
b = {3,4,5,6}

print("交集",a & b)
print("并集",a | b)
print("差集",a - b)
print("对称差",a^b)

#成员判断
print(3 in a)
print(324 in a)